{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Action request",
  "description": "Represents an ILL connector action request",
  "properties": {
    "actionName": {
      "description": "The name of the received action",
      "type": "string"
    },
    "connector": {
      "description": "The name of the connector the action is destined for",
      "type": "string"
    },
    "entityId": {
      "description": "The ID of the entity being acted upon",
      "type": "string"
    },
    "actionPayload": {
      "description": "A payload based on ISO18626 describing an action",
      "type": "object",
      "schema": {
        "oneOf": [
          { "$ref": "../mod-ill-ramls/schemas/ISO18626-request/request-payload.schema"}
        ]
      }
    }
  },
  "additionalProperties": false,
  "required": ["actionName"]
}
