#%RAML 1.0
title: ILL Requesting Agency API
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Interlibrary Loan Requesting Agency API
    content: <b>API for interlibrary loan requesting agency</b>

types:
  request:    !include mod-ill-ramls/schemas/request.json
  requests:   !include mod-ill-ramls/schemas/requests.json
  supplier:    !include mod-ill-ramls/schemas/supplier.json
  suppliers:   !include mod-ill-ramls/schemas/suppliers.json
  status:    !include mod-ill-ramls/schemas/status.json
  statuses:   !include mod-ill-ramls/schemas/statuses.json
  errors:     !include raml-util/schemas/errors.schema
  parameters: !include raml-util/schemas/parameters.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  language: !include raml-util/traits/language.raml
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml
  get-only: !include raml-util/rtypes/get-only.raml

/ill-ra:
#  /suppliers:
#    displayName: Supplying agencies
#    type:
#      collection:
#        exampleCollection: !include examples/suppliers.json
#        exampleItem: !include examples/supplier_get.json
#        schemaCollection: suppliers
#        schemaItem: supplier
#    get:
#      description: Retrieve a list of available supplying agencies
#      responses:
#        501:
#          description: "Not implemented yet"
  #/sa_update:
  #  put:
  #    description: Receive an arbitrary request update from a supplier and update the request accordingly
  #    is: [validate]
  #    responses:
  #      501:
  #        description: "Not implemented yet"
  /requests:
    displayName: Interlibrary loan requests
    type:
      collection:
        exampleCollection: !include mod-ill-ramls/examples/requests.json
        exampleItem: !include mod-ill-ramls/examples/request_get.json
        schemaCollection: requests
        schemaItem: request
    is: [validate]
    get:
      description: Retrieve a list of interlibrary loan requests
      is: [pageable]
    post:
      description: Create a new interlibrary loan request
    /{requestId}:
      uriParameters:
        requestId:
          description: The UUID of a request
          type: UUID
      type:
        collection-item:
          exampleItem: !include mod-ill-ramls/examples/request_get.json
          schema: request
      is: [validate]
      get:
        description: Retrieve an interlibrary loan request by ID
      put:
        description: Update an interlibary loan request
        body:
          application/json:
            example:
              strict: false
              value: !include mod-ill-ramls/examples/request_post.json
            type: request
  /statuses:
      displayName: Statuses
      type:
        collection:
          exampleCollection: !include mod-ill-ramls/examples/statuses.json
          exampleItem: !include mod-ill-ramls/examples/status.json
          schemaCollection: statuses
          schemaItem: status
      get:
        description: Retrieve a list of interlibrary loan request statuses
        is: [pageable]
      post:
        description: Create a new interlibrary loan request status
        is: [validate]
      /{statusId}:
        type:
          collection-item:
            exampleItem: !include mod-ill-ramls/examples/status.json
            schema: status
        get:
          description: Retrieve an interlibrary loan request status by ID
        put:
          description: Update an interlibary loan request status
          is: [validate]
        delete:
          description: Delete an interlibary loan request status
  /connector/{connectorId}:
    displayName: Receive an active/inactive update from a connector
    uriParameters:
      connectorId:
        description: The UUID of the connector
        type: UUID
    post:
      description: Receive an update from a connector informing us that it is active
    delete:
      description: Receive an update from a connector informing us that it is inactive
  #      /status:
  #        type:
  #          collection-item:
  #            exampleItem: !include mod-ill-ramls/examples/request_post.json
  #            schema: request
  #        put:
  #          description: Update an interlibary loan request with it's current status from the supplier
  #      /retry:
  #        type:
  #          collection-item:
  #            exampleItem: !include mod-ill-ramls/examples/request_post.json
  #            schema: request
  #        put:
  #          description: Request a retry from a request's supplier and update the request accordingly
  #      /reminder:
  #        type:
  #          collection-item:
  #            exampleItem: !include mod-ill-ramls/examples/request_post.json
  #            schema: request
  #        put:
  #          description: Send a reminder to a request's supplier and update the request accordingly
  #      /renew:
  #        type:
  #          collection-item:
  #            exampleItem: !include mod-ill-ramls/examples/request_post.json
  #            schema: request
  #        put:
  #          description: Request a renewal from a request's supplier and update the request accordingly
  #      /notify:
  #        type:
  #          collection-item:
  #            exampleItem: !include mod-ill-ramls/examples/request_post.json
  #            schema: request
  #        put:
  #          description: Send an arbitrary message to a request's supplier and update the request accordingly


